{
  "name": "react-hook-form-persist",
  "version": "2.1.0",
  "description": "Persist and populate react-hook-form form using storage of your choice",
  "main": "dist/react-hook-form-persist.js",
  "source": "src/index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "ts-standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiaanduplessis/react-hook-form-persist.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react-hook-form",
    "persist",
    "storage",
    "store",
    "localstorage",
    "sessionstorage"
  ],
  "author": "Tiaan du Plessis <tiaanduplessis@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiaanduplessis/react-hook-form-persist/issues"
  },
  "homepage": "https://github.com/tiaanduplessis/react-hook-form-persist#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/testing-library__jest-dom": "^5.14.3",
    "jsdom": "^19.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "7.31.1",
    "ts-standard": "^11.0.0",
    "typescript": "^4.6.4",
    "vitest": "^0.12.6"
  },
  "peerDependencies": {
    "react": ">= 16.3",
    "react-hook-form": ">= 6"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  }
}
