{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "vitest/globals"]
  }
}
